name: ESP Checks

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  LLVM_VERSION: "17"

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        esp_idf_version: ["v5.4", "v5.5"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install LLVM ${{ env.LLVM_VERSION }}
        uses: KyleMayes/install-llvm-action@v2
        with:
          version: ${{ env.LLVM_VERSION }}
          directory: ${{ runner.temp }}/llvm

      - name: Cache ESP-IDF toolchain
        uses: actions/cache@v3
        with:
          path: |
            ~/esp-tools
            ~/esp-idf
          key: ${{ runner.os }}-esp-idf-toolchain-${{ matrix.esp_idf_version }}
          restore-keys: |
            ${{ runner.os }}-esp-idf-toolchain-

      - name: Cache build artifacts
        uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-build-${{ matrix.esp_idf_version }}-${{ hashFiles('**/CMakeLists.txt', 'sdkconfig*') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ matrix.esp_idf_version }}-
            ${{ runner.os }}-build-

      - name: Install ESP-IDF
        uses: espressif/install-esp-idf-action@v1
        with:
          version: ${{ matrix.esp_idf_version }}
          path: ~/esp-idf
          tools-path: ~/esp-tools

      - name: Run static analysis
        run: make esp-lint
